Cliente/CRUDCompromisso.xaml

<Window x:Class="Cliente.CRUDCompromisso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="CRUDCompromisso" Height="361.4" Width="346.4">
    <Grid>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="Desc" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,74,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,111,-31.4,-39.6" VerticalAlignment="Top" Height="199" Width="315" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding descricao}" Header="Descricao"/>
                <DataGridTextColumn Binding="{Binding local}" Header="Local"/>
                <DataGridTextColumn Binding="{Binding data}" Header="Data"/>
                <DataGridTextColumn Binding="{Binding realizado}" Header="Realizado"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtLocal" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dp" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
