Cliente/RealizarCompromisso.xaml

<Window x:Class="Cliente.RealizarCompromisso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="RealizarCompromisso" Height="280.627" Width="455.757">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="199" Width="430" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id"/>
                <DataGridTextColumn Binding="{Binding descricao}" Header="descricao"/>
                <DataGridTextColumn Binding="{Binding local}" Header="local"/>
                <DataGridTextColumn Binding="{Binding data}" Header="data"/>
                <DataGridTextColumn Binding="{Binding realizado}" Header="realizado"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="realizar_Click" CommandParameter="{Binding}" Content="Realizar"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
